# TrabajoFinalDocker

./: README.md
k8s/punto-01/: Dockerfile  punto-01.txt
k8s/punto-02/: punto-02.txt  values.tfvars
k8s/punto-03/: 3-pod-multicontainer-affinity-resources.yaml  punto-03.txt
k8s/punto-04/: punto-04.txt
k8s/punto-05/: Example.java  cluster-rolebinding-sa-demo.yaml  clusterrole-demo.yaml  pod-java.yaml  pom.xml  punto-05.txt  service-account.yaml
k8s/punto-06/: deployment.yaml  pod-mysql.yaml  punto-06.txt  svc.yaml
k8s/punto-07/: deployment.yaml  punto-07.txt  sts-mysql.yaml  svc-mysql.yaml  svc-v1-np.yaml  svc.yaml
screens/punto-01/: punto-01.docx
screens/punto-02/: punto-02.docx
screens/punto-03/: punto-03.docx
screens/punto-04/: punto-04.docx
screens/punto-05/: punto-05.docx
screens/punto-06/: punto-06.docx
screens/punto-07/: punto-07.docx
